
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      :root {
        --header-height: 64px;
        --main-color: #4c72b9;
        --theme-color: #395486;
        --background-color: rgb(179, 179, 179);
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url('../fonts/roboto-v15-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Roboto'), local('Roboto-Regular'),
           url('../fonts/roboto-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('../fonts/roboto-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('../fonts/roboto-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
           url('../fonts/roboto-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
           url('../fonts/roboto-v15-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
      }
      body {
        display: flex;
        justify-content: center;
        background: var(--background-color);
        font-family: 'Roboto', 'Noto', sans-serif;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: var(--header-height);
        background: var(--main-color);
        color: #ffffff;
      }
      .header-shadow {
        height: 6px;
        box-shadow: inset 0px 5px 6px -3px rgba(0,0,0,0.4);
        position: absolute;
        will-change: auto;
        top: var(--header-height);
        left: 0;
        right: 0;
        pointer-events: none;
        z-index: 1;
      }
      .card {
        max-width: 675px;
        min-width: 280px;
        padding: 20px;
        background: #fff;
        z-index: 1;
        position: relative;
        margin: auto;
        border-radius: 3px;
        margin-bottom: 8px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
        text-align: center;
        background-image: url('../images/logo.webp');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 270px;
      }
      .container {
        position: fixed;
        will-change: auto;
        top: var(--header-height);
        left:0;
        right:0;
        bottom: 0;
        overflow: auto;
        overflow-x: hidden;
        padding:8px;
        transform: translateZ(0);
        -webkit-overflow-scrolling: touch;
        text-align: center;
        background: var(--background-color);
      }
      .flushed {
        background-image: url("../images/404.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 150px;
        height:150px;
      }
      .button {
        display: inline-flex;
        min-width: 5.14em;
        margin: 0.29em 0.29em;
        text-align: center;
        text-transform: uppercase;
        outline-width: 0;
        border-radius: 3px;
        padding: 0.7em 0.57em;
        cursor: pointer;
        position: relative;
        box-sizing:border-box;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
        -webkit-user-select: none;
        user-select: none;
        pointer-events: all;
        justify-content: center;
        align-items: center;
      }
      .button:after {
        display: inline-block;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        opacity: 0;
        transition: opacity 150ms cubic-bezier(.33,.17,.85,1.1);
        box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.4);
        content:' ';
        position: absolute;
        top: 0;
        left: 0;
      }
      .button:hover:after {
        opacity: 1;
      }
      .button:hover:active:after {
        opacity: 0;
      }
      .button[disabled] {
        background: rgba(84, 84, 84, 0.4);
        box-shadow: none;
        cursor: none;
        pointer-events: none;
      }
      .button[disabled]:active, .button[disabled]:hover, .button[disabled]:active:hover {
        box-shadow: none;
      }
      .button[noshadow], .button[noshadow]:hover, .button[noshadow]:hover:after, .button[noshadow]:after {
        box-shadow: none;
      }
      .button[noshadow]:active {
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
      }
    </style>
    <title>Error 404 Not Found</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  </head>
  <body>
    <header></header>
    <div class="header-shadow"></div>
    <div class="container">
      <div class="card">
        <h1>404</h1>
        <div class="flushed"></div>
        <div class="button">
          home
        </div>
      </div>
    </div>

  </body>
</html>
