
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      :root {
        --header-height: 64px;
        --main-color: #4c72b9;
        --theme-color: #395486;
        --background-color: rgb(179, 179, 179);
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url('../fonts/roboto-v15-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Roboto'), local('Roboto-Regular'),
           url('../fonts/roboto-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('../fonts/roboto-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('../fonts/roboto-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
           url('../fonts/roboto-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
           url('../fonts/roboto-v15-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
      }
      body {
        display: flex;
        align-items: center;
        background: var(--background-color);
        font-family: 'Roboto', 'Noto', sans-serif;
      }
      header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: var(--header-height);
        background: var(--main-color);
        color: #333333;
      }
      .header-shadow {
        height: 6px;
        box-shadow: inset 0px 5px 6px -3px rgba(0,0,0,0.4);
        position: absolute;
        will-change: auto;
        top: var(--header-height);
        left: 0;
        right: 0;
        pointer-events: none;
        z-index: 1;
      }
      #video {
        width: 40%;
        margin: auto;
        margin-top: 70px;
        border-radius: 15px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
      }
      @media only screen and (max-width: 500px) {
        #video {
          width: 90%;
          border-radius: 5px;
        }
      }
    </style>
    <title>Hoedown TV</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  </head>
  <body>
    <header></header>
    <div class="header-shadow"></div>
    <video id="video" controls poster="images/yeeeeeehawwwwwwmf.webp"></video>
    <script>
      if(Hls.isSupported()) {
        var video = document.getElementById('video');
        var hls = new Hls();
        hls.loadSource('https://hl2dm.dough10.me/hls/hl2mp.m3u8');
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, video.play);
      }
    </script>
  </body>
</html>
